<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/public.css" />
        <!-- <link rel="stylesheet" type="text/css" href="css/about.css" /> -->
        <link rel="stylesheet" type="text/css" href="css/about_news.css" />
        <script type="text/javascript" src="script/jquery-1.7.2.js"></script>
        
    </head>
    <body>
    <div id="wrapper">
        <div class="header clearfix">
            <h1 class="fl"><a href="javascript:;"><img src="images/logo_20150723_001.png" alt="ffanlogo" /></a></h1>
            <ul class="fl">
                <li class="active home">
                    <a href="javascript:;"><i></i>首页</a>
                </li>
                <li><a href="javascript:;">品牌入驻</a></li>
                <li><a href="javascript:;">商圈合作</a></li>
                <li><a href="javascript:;">商家合作</a></li>
                <li><a href="javascript:;">关于飞凡</a></li>
                <li><a href="javascript:;">帮助中心</a></li>
                <li class="merchant">
                    <i></i>
                    <a href="javascript:;">我是商家</a>
                    <span></span>
                </li>
            </ul>
        </div>
        <div class="content_brand">
            <div class="banner_wrapper">
                <img src="images/banner_003.jpg" alt="关于飞凡" />
                <h2>你，就是城市中心</h2>
            </div>
        </div>
        <div class="content">
            <ul>
                <li><a href="javascript:;">关于飞凡</a></li>
                <li><a href="javascript:;" class="active">新闻中心</a></li>
                <li><a href="javascript:;">招商方向</a></li>
                <li><a href="javascript:;">商务合作</a></li>
                <li><a href="javascript:;">法律声明</a></li>
            </ul>
            <div class="ffan_news">
                <ul class="news_list">
                    <li class="list top">
                        <a class="title nomargin">飞凡与南京水平方达成战略合作 共铸实体商业转型“金钥匙”</a>
                        <p class="time">2015-12-08 09:27:18</p>
                        <p class="article">水平方购物中心作为南京水平方母公司江苏亚东建发集团首个进行“互联网＋MALL”模式探索的重要项目，受到了极大的关注。江苏亚东建发集团执行总裁、江苏亚东建发集团有限公司总经理刘成刚，亚东建发集团有限公司副总经理、南京水平方投资有限公司总经理吴庆伟，飞凡公司首席运营官任伟等出席了本次……<a href="javascript:;">查看详情></a></p>
                    </li>
                    <li class="list">
                        <a class="title">飞凡联手五洲7家购物中心引爆无锡购物盛宴</a>
                        <p class="time">2015-12-08 09:23:38</p>
                        <p class="article">12月4日－13日，无锡将掀起“狂购盛宴”，飞凡开放平台联手五洲国际集团旗下无锡广益五洲哥伦布广场、五洲国际中华美食城、五洲国际广场银河城、新区五洲哥伦布广场、梅村五洲国际广场、羊尖五洲国际广场、 洛社哥伦布六龙城等7家购物中心首次推出“精彩飞凡 联动五洲”线上、线下结合的主题购...<a href="javascript:;">查看详情></a></p>
                    </li>
                    <li class="list">
                        <a class="title">飞凡联手立天唐人推进线上线下融合 商业地产迎来新纪元</a>
                        <p class="time">2015-12-08 09:22:24</p>
                        <p class="article">2015年11月27日，由腾讯、百度、万达合力打造的“实体商业+互联网”场景服务运营商飞凡与立天唐人商业集团在上海签署战略合作协议，立天唐人旗下运营的购物中心将悉数入驻飞凡开放平台。此举标志着线上商业和线下商业将打破竞争局面，走向融合。中国商业智能化将在2016年走入新纪元。...<a href="javascript:;">查看详情></a></p>
                    </li>
                </ul>
            </div>
            
        </div>
        <div class="footer">
            <ul>
                <li><a href="about.html">关于飞凡</a></li>
                <li><a href="about_law.html">法律声明</a></li>
                <li><a href="about_corperation.html">商务合作</a></li>
                <li><a href="help1.html" class="noborder">帮助中心</a></li>
            </ul>
            <p>Copyright © 2015 ffan.com All Rights Reserved 上海新飞凡电子商务有限公司版权所有 沪ICP备15013245号-1</p>
        </div>
        
    </div>

    
    </body>
</html>